[gd_scene load_steps=5 format=3 uid="uid://dx2y7k46q4f68"]

[ext_resource type="Script" uid="uid://ck8w0tk0wvloe" path="res://scenes/projectiles/laser.gd" id="1_e6ads"]
[ext_resource type="Texture2D" uid="uid://c6j8k0ou3udoc" path="res://graphics/projectiles/blue.png" id="1_rlgyd"]
[ext_resource type="Texture2D" uid="uid://8rs5h7i0dx32" path="res://graphics/lights/textures/circle.png" id="3_cwxws"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6ads"]
radius = 7.0
height = 94.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_e6ads")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rlgyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -34)
shape = SubResource("CapsuleShape2D_e6ads")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-5, 0)
color = Color(0.219608, 1, 1, 1)
energy = 2.73
shadow_enabled = true
texture = ExtResource("3_cwxws")
metadata/_edit_lock_ = true

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
