[gd_scene load_steps=3 format=3 uid="uid://cqsrr3av777g2"]

[ext_resource type="Texture2D" uid="uid://dsqobsgau7v00" path="res://graphics/player/player.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://clwj5v0sn6u24" path="res://scenes/player/player.gd" id="1_gmlin"]

[node name="Player" type="Node2D"]
script = ExtResource("1_gmlin")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(581, 330)
texture = ExtResource("1_dovo2")
