[gd_scene load_steps=4 format=3 uid="uid://cqsrr3av777g2"]

[ext_resource type="Texture2D" uid="uid://dsqobsgau7v00" path="res://graphics/player/player.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://clwj5v0sn6u24" path="res://scenes/player/player.gd" id="1_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 56.0357

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gmlin")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(2, -37)
rotation = 1.5708
texture = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-39, -36)
shape = SubResource("CircleShape2D_dovo2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]
position = Vector2(73, 46)

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(24, -65)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(20, -52)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(21, -74)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
