[gd_scene load_steps=4 format=3 uid="uid://debqc0bmsigjq"]

[ext_resource type="Script" uid="uid://bjam8st1d0xf1" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://ex0rolud8u6j" path="res://scenes/UserInterface/ui.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://cqsrr3av777g2" path="res://scenes/player/player.tscn" id="3_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]
scale = Vector2(1.15541, 1.23898)

[node name="Infestation" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_xb4v1")]
position = Vector2(557, 504)
rotation = -0.120428

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_b2cq8")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
