[gd_scene load_steps=3 format=3 uid="uid://b4qgnlsw2vunr"]

[ext_resource type="Script" uid="uid://blc0y4swxbadi" path="res://scenes/objects/item_container_space.gd" id="1_ml14m"]
[ext_resource type="AudioStream" uid="uid://bd3cq5i5vt2m2" path="res://audio/container_hit.mp3" id="2_ml14m"]

[node name="ItemContainerSpace" type="StaticBody2D" groups=["Container"]]
light_mask = 0
visibility_layer = 0
collision_layer = 4
script = ExtResource("1_ml14m")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ml14m")
