[gd_scene load_steps=5 format=3 uid="uid://cnpuryf6d2ynp"]

[ext_resource type="PackedScene" uid="uid://b4qgnlsw2vunr" path="res://scenes/objects/item_container_space.tscn" id="1_y83tn"]
[ext_resource type="Script" uid="uid://c0h11p0ynbary" path="res://scenes/objects/toilet.gd" id="2_2asns"]
[ext_resource type="Texture2D" uid="uid://ccxyfrekj8xrx" path="res://graphics/objects/toilet.png" id="2_gxs1e"]
[ext_resource type="Texture2D" uid="uid://c4ittrwbylhal" path="res://graphics/objects/lid.png" id="4_2asns"]

[node name="Toilet" instance=ExtResource("1_y83tn")]
light_mask = 1023
visibility_layer = 1023
scale = Vector2(0.8, 0.8)
script = ExtResource("2_2asns")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_gxs1e")

[node name="LidSprite" parent="." index="1"]
position = Vector2(-1, 34)
texture = ExtResource("4_2asns")

[node name="CollisionPolygon2D" parent="." index="2"]
position = Vector2(0, 1)
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(-49, 95, -76, 61, -92, 30, -100, -1, -100, -19, -100, -31, -99, -42, -91, -56, -93, -58, -105, -58, -114, -65, -118, -73, -118, -100, -113, -108, -102, -115, -94, -118, -91, -115, -92, -123, -89, -124, 89, -124, 92, -120, 91, -117, 98, -116, 110, -110, 116, -101, 116, -77, 116, -69, 109, -61, 102, -58, 95, -59, 89, -58, 94, -50, 98, -37, 101, -10, 99, 10, 92, 33, 78, 60, 58, 87, 38, 108, 23, 117, 7, 123, -5, 123, -16, 120, -34, 109)

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
