[gd_scene load_steps=5 format=3 uid="uid://3r5s5p0tuxs2"]

[ext_resource type="Script" uid="uid://o68r0kxnfeil" path="res://scenes/items/item.gd" id="1_fat2f"]
[ext_resource type="Texture2D" uid="uid://c4vmxubdkfm8i" path="res://graphics/items/orb2.png" id="1_xhhhv"]
[ext_resource type="Texture2D" uid="uid://8rs5h7i0dx32" path="res://graphics/lights/textures/circle.png" id="2_jgeia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgeia"]
radius = 55.0091

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_fat2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhhhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgeia")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_jgeia")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
